<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 : 데이터 불러오기</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #header {
            text-align: center;
            padding: 40px;
        }
        #header h1 a {
            margin-bottom: 0;
        }
        #header h1 a {
            font-size: 50px;
            font-family: "GmarketSans";
            color: #852929;
        }

        #header nav ul li {
            display: inline;
        }

        #header nav ul li a {
            display: inline-block;
            color: #852929;
            border: 1px solid #852929;
            padding: 10px 20px;
            font-family: "nanumSquareNeo";
        }
        #header nav ul li.active a {
            background-color: #852929;
            color: #000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">Javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li class="active"><a href="javascript01.html">데이터 불러오기</a></li>
                    <li><a href="javascript01.html">데이터 실행하기</a></li>
                    <li><a href="javascript01.html">데이터 제어하기</a></li>

                </ul>
            </nav>
        </header>

        <main id="main"></main>
        <footer id="footer"></footer>
    </div>
</body>

</html>