<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            /* margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0; */
            /* margin: 0 auto0 auto0; */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #ccc;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #7a5454;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #723b3b;
        }


        #slider {
            width: 1200px;
            height: 300px;
            background-color: #aca6a6;
        }

        #content {
            width: 1200px;
            height: 200px;
            background-color: #cac7c7;
            display: flex;
        }

        #content .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #e09696;
        }

        #content .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #da6f6f;
        }

        #content .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #e09696;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #d84c4c;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 200px;
            background-color: #884545;
        }

        #footer .footer2 {
            width: 60%;
            height: 200px;
            background-color: #b13131;
        }

        #footer .footer3 {
            width: 20%;
            height: 200px;
            background-color: #ca5050;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //content -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->

    </div>
</body>

</html>