<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            /* 블록구조를 가운데정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #9c4e4e;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #884a4a;
        }


        #slider {
            width: 1200px;
            height: 300px;
            background-color: #55c270;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 400px;
            height: 200px;
            background-color: #4a2988;
        }

        #contents .content2 {
            width: 400px;
            height: 200px;
            background-color: #62498f;
        }

        #contents .content3 {
            width: 400px;
            height: 200px;
            background-color: #73658d;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #6f8547;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #7a8565;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #7f817a;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">

        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->

    </div>
</body>

</html>