<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #50a77b;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #031f11;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #c42525;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #52809e;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #778d9c;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #9badbb;
        }


        #footer {
            width: 1200px;
            display: flex;

        }

        #footer .logo {
            width: 20%;
            height: 100px;
            background-color: #74bb31;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #af7e7e;
        }

        #footer .footer1 .top {
            height: 50%;
            background-color: #429970;
        }

        #footer .footer1 .bottom {
            height: 50%;
            background-color: #8c8d3c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">

        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="logo"></div>
            <div class="footer1">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
        </div>
        <!-- //footer -->

    </div>

</body>

</html>