<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            background-color: #ccc;
        }

        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #8a6f6f;
        }

        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #853d3d;

        }

        #slider {
            width: 1200px;
            margin: 0 auto;
            height: 300px;
            background-color: #268d3f;

        }

        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #604870;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c2a4d6;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1c1db;
        }

        #footer {
            width: 100%;
            background-color: #c58e8e;
        }

        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer_container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #4ab6b6;
        }

        #footer .footer_container .footer2 {
            width: 80%;
        }

        #footer .footer_container .footer2 .footer2-1 {
            height: 50%;
            background-color: #389274;
        }

        #footer .footer_container .footer2 .footer2-2 {
            height: 50%;
            background-color: #9d8cc5;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->
        <article id="slider">

        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>

</html>